# LoginRedirector

./: README.md  pom.xml  流程图.vsdx  测试项目.md
src/main/java/cc/ahaly/mc/loginredirector/: CommandManager.java  LoginHandler.java  LoginRedirector.java
src/main/java/cc/ahaly/mc/loginredirector/bukkit/: BukkitMain.java
src/main/java/cc/ahaly/mc/loginredirector/util/: ConfigManager.java  PlayerInfo.java  PlayerInfoManager.java
src/main/java/cc/ahaly/mc/loginredirector/velocity/: CommandManager.java  LoginHandler.java  LoginRedirector.java
src/main/resources/: config.yml  plugin.yml
